
h1{
  margin: 0;
}
.news {
  background-color: var(--backgrond-section);
  height: 25.125rem;
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
.header {
  gap: 1.25rem;
  height: 5.875rem;

  h1 {
    font-weight: var(--bold-font-weight);          
    font-size: 2.25rem;        
    line-height: 2.75rem;      
    letter-spacing: -0.02em;   
    text-align: center;
    margin: 0 0 2.25rem 0;     
    color: var(--text);      
  
  }

  p {
   
    font-weight: var(--reg-font-weight);      
    font-size: 1.25rem;     
    line-height: 1.875rem;  
    letter-spacing: 0;
    text-align: center;
    margin: 0;             
    color: var(--text);
  }
}
  .line {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    input {
      width: 360px;
      height: 3rem;
      background: #fff;
      border: 1px solid #d0d5dd;
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
      border-radius: 0.5rem;
      padding: 0.75rem .875rem 0.75rem 1rem;
      font-weight: var(--reg-font-weight);
      line-height: 1.5rem;
      color: var(--muted);
    }

    .btn-news {
      width: 7.4375rem;
      height: 3rem;
      background:var(--primary);
      border-radius: 0.5rem;
      font-weight: var(--bold-font-weight);
      font-size: 1rem;
      line-height: 1.5rem;
      letter-spacing: 0.02em;
      text-align: center;
      color: #fff;
      border: none;
      padding: 0.75rem 1.25rem;
      cursor: pointer;
    }


  }
 .line2 {
    display: inline-block;   
    font-weight: 400;             
    font-size: .875rem;
    line-height: 1.25rem;
    letter-spacing: 0;
    text-align: start;
    text-underline-offset: 0;    
    text-decoration-thickness: auto;
    margin-top: .875rem;           
    margin-bottom: .875rem;
    color: var(--muted);
    #policy {
      
      text-decoration: underline;
    }
}

  @media (max-width: 480px) {
    display: none;
  }
}
