h3{
  margin: 0;;
}
.footer {
  padding: 4rem 2rem 3rem;   
  gap: 4rem;                 
     display: flex;
  flex-direction: column;
  .grid-container {
    display: grid;
    padding: 0 2rem;         
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr)); 
    gap: 2rem;               
    justify-items: center;
    text-align: left;
    
    @media (max-width: 48rem) {  
      grid-template-columns: repeat(2, 1fr);
    }
  }
 .grid-item{
  display: flex;
  flex-direction: column;
      gap: 2rem;
 }
  h3 {
    font-weight: var(--bold-font-weight);
    font-size: 0.875rem;     
    line-height: 1.5rem;     
    color: var(--muted);
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
     

      a {
        text-decoration: none;
        color: var(--text);
        font-size: 1rem;     
        font-weight: var(--bold-font-weight);
        transition: color 0.2s ease;

        &:hover {
          color: var(--primary);
        }
      }

      .new-badge {
        margin: 0.125rem 0.5rem; 
      }
    }
  }

  .end {
    height:4.0625rem; ;
    border-top: 1px solid #e4e7ec;
    padding-top: 1.5rem;     
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;               

    @media (max-width: 48rem) {
      justify-content: center;
      text-align: center;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;          
      font-size: 1.125rem;   
      font-weight: 700;
      color: var(--text);

    
    }

    .copyright {
      font-weight: var(--reg-font-weight);
      font-size: 1rem;       
      color: var(--muted);
      margin: 0;
    }
  }
}
